# PatioVision

./: ML_OPTIMIZATION_ENDPOINT.md  PatioVision.sln  Readme.md  migration.sql
PatioVision.API/: PatioVision.API.csproj  PatioVision.API.http  Program.cs  appsettings.json
PatioVision.API.Tests/: PatioVision.API.Tests.csproj
PatioVision.API.Tests/IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  MotosControllerTests.cs
PatioVision.API/Controllers/: AuthController.cs  DispositivosController.cs  MotosController.cs  OtimizacaoDistribuicaoController.cs  PatiosController.cs  RedistribuicaoController.cs  SeederController.cs  UsuarioController.cs
PatioVision.API/DTOs/: LoginRequest.cs  LoginResponse.cs  OtimizacaoDistribuicaoRequest.cs  OtimizacaoDistribuicaoResponse.cs  RedistribuicaoRequest.cs  RedistribuicaoResponse.cs  RegisterRequest.cs
PatioVision.API/Resource/: Link.cs  PagedResource.cs  PaginationLinkBuilder.cs  Resource.cs
PatioVision.Core/: Class1.cs  PatioVision.Core.csproj
PatioVision.Core/Enums/: CategoriaPatio.cs  StatusMoto.cs  TipoDispositivo.cs
PatioVision.Core/Models/: DispositivoIoT.cs  Moto.cs  Patio.cs  Usuario.cs
PatioVision.Core/Models/ML/: OtimizacaoDistribuicaoInput.cs  OtimizacaoDistribuicaoOutput.cs  RedistribuicaoInput.cs  RedistribuicaoOutput.cs  RedistribuicaoPrediction.cs
PatioVision.Data/: Class1.cs  PatioVision.Data.csproj
PatioVision.Data/Context/: AppDbContext.cs
PatioVision.Data/Migrations/: 20250518182052_InitialCreate.Designer.cs  20250518182052_InitialCreate.cs  20250518184209_SecondCreate.Designer.cs  20250518184209_SecondCreate.cs  20250518193819_EnumComoTexto.Designer.cs  20250518193819_EnumComoTexto.cs  20250924151449_AddAuditColumns.Designer.cs  20250924151449_AddAuditColumns.cs  20251028003911_InitialCreate.Designer.cs  20251028003911_InitialCreate.cs  20251101003335_InitialCreate.Designer.cs  20251101003335_InitialCreate.cs  AppDbContextModelSnapshot.cs
PatioVision.Data/Seeders/: MlTrainingDataSeeder.cs
PatioVision.Service/: Class1.cs  PatioVision.Service.csproj
PatioVision.Service.Tests/: PatioVision.Service.Tests.csproj
PatioVision.Service.Tests/Services/: AuthServiceTests.cs  MotoServiceTests.cs  RedistribuicaoServiceTests.cs
PatioVision.Service/Common/: PagedResult.cs
PatioVision.Service/Services/: AuthService.cs  DispositivoService.cs  MotoService.cs  PatioService.cs  RedistribuicaoService.cs  UsuarioService.cs
PatioVision.Service/Services/ML/: OtimizacaoDistribuicaoService.cs  RedistribuicaoMLService.cs
